//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int MenuID { get; set; }
        public string NombreMenu { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<int> UsuarioID { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
