//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    
    public partial class selectVUsuarios_Result
    {
        public Nullable<int> codigo { get; set; }
        public string usuario { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> departam { get; set; }
        public string status { get; set; }
    }
}
