//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    
    public partial class spLlenando_Result
    {
        public int IncidenciaId { get; set; }
        public int CategoriaPrincipalID { get; set; }
        public int CategoriaSecundariaID { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> PrioridadID { get; set; }
        public Nullable<int> EstadoIncidenciaID { get; set; }
        public Nullable<int> DepartamentoID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public Nullable<int> TecnicoID { get; set; }
        public string ComentarioCierre { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public Nullable<System.DateTime> UltimaModificacion { get; set; }
        public Nullable<int> TecnicoAsignadoID { get; set; }
    }
}
