//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioRol
    {
        public int ID { get; set; }
        public int UsuarioID { get; set; }
        public int RolId { get; set; }
    }
}
