//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class vIncidencias
    {
        public int ID { get; set; }
        public string Categoria { get; set; }
        public string SubCategoria { get; set; }
        public string Detalle { get; set; }
        public string Departamento { get; set; }
        public string Usuario { get; set; }
        public string Tecnico { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Prioridad { get; set; }
    }
}
