//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwDepto
    {
        public decimal codito { get; set; }
        public decimal departam { get; set; }
        public decimal dirp { get; set; }
        public decimal dp { get; set; }
        public string descrip { get; set; }
        public string responsabl { get; set; }
        public double nivel { get; set; }
        public double ult_cod { get; set; }
        public string cuenta_g { get; set; }
        public string auxiliar { get; set; }
    }
}
